            ({)( )(
)(	)( )( )( )( )(_)(q)(u)(e)(r)(y)(_)(w)(i)(t)(h)(o)(u)(t)(_)(s)(e)(l)(e)(c)(t)( )(=)( )( )(")( )(F)(R)(O)(M)( )(")( )(+)( )(m)(e)(t)(a)(s)(p)(a)(c)(e)(:)(:)(m)(e)(t)(a)(_)(t)(a)(b)(l)(e)(<)(T)(a)(b)(l)(e)(>)(:)(:)(n)(a)(m)(e)(()())(;)(
)( )( )( )( )(	)({)(
)(	)( )( )( )( )(r)(e)(t)(u)(r)(n)( )(})(;)(
)( )( )( )( )(	)({)(
)(	)( )( )( )( )(r)(e)(t)(u)(r)(n)( )(})(;)(
)( )( )( )( )(	)({)(
)(	)( )( )( )( )(_)(q)(u)(e)(r)(y)(_)(w)(i)(t)(h)(o)(u)(t)(_)(s)(e)(l)(e)(c)(t)( )(+)(=)( )(")( )(W)(H)(E)(R)(E)( )(")( )(+)( )(c)(l)(a)(u)(s)(e)(.)(_)(v)(a)(l)(u)(e)(;)(
)(	)( )( )( )( )(r)(e)(t)(u)(r)(n)( )(*)(t)(h)(i)(s)(;)(
)( )( )( )( )(	)({)(
)(	)( )( )( )( )(_)(q)(u)(e)(r)(y)(_)(w)(i)(t)(h)(o)(u)(t)(_)(s)(e)(l)(e)(c)(t)( )(+)(=)( )(")( )(L)(I)(M)(I)(T)( )(")( )(+)( )(s)(t)(d)(:)(:)(t)(o)(_)(s)(t)(r)(i)(n)(g)(()(c)(o)(u)(n)(t)())(;)(
)(	)( )( )( )( )(r)(e)(t)(u)(r)(n)( )(*)(t)(h)(i)(s)(;)(
)( )( )( )( )(	)({)(
)(	)( )( )( )( )(r)(e)(t)(u)(r)(n)( )(d)(e)(f)(e)(r)(r)(e)(d)(_)(e)(x)(e)(c)(()())(;)( )(
)( )( )( )( )(	)({)(
)(	)( )( )( )( )(r)(e)(t)(u)(r)(n)( )(t)(h)(i)(s)(-)(>)(e)(x)(e)(c)(u)(t)(e)(()(i)(m)(p)(l)(i)(e)(d)(_)(s)(e)(l)(e)(c)(t)(()())(,)( )(_)(q)(u)(e)(r)(y)(_)(w)(i)(t)(h)(o)(u)(t)(_)(s)(e)(l)(e)(c)(t)())(;)(
)( )( )( )( )(	)