
dbspace   = "fest"
namespace = "triloq::postgres";

source_path    = "/home/sarfaraz/mycode/mysqldb";
include_path   = "mycode/mysqldb"; //include_path must be suffix of source_path

connection =
{
	dbname = "test";
	host = "localhost";
	port = 5432;
	user = "snawaz";
	password = "itsnotme";
};

connection_ =
{
	dbname = "justdial";
	host = "96.126.102.135";
	port = 5432;
	user = "triloq";
	password = "itsnotme";
};

#types = ( ("character varying", "std::string", "string") , ("integer", "int") );

type_mapping = 
{
	character*   = { type = "std::string"; header = "string"; }
	smallint     = { type = "short"; }
	bigint       = { type = "long int"; }
	integer      = { type = "int"; }
	name         = { type = "std::string"; header = "string"; }
	timestamp*   = { type = "std::string"; header = "string"; }
	uuid         = { type = "std::string"; header = "string"; }
}
type_mapping1 = 
{
	TEXT     = { type = "std::string"; header = "string"; }
	VARCHAR  = { type = "std::string"; header = "string"; }
	INTEGER  = { type = "int"; }
	BIGINT   = { type = "long int"; }
	FLOAT    = { type = "double"; }
	BOOLEAN  = { type = "bool"; }
	TIME     = { type = "std::string"; header = "string"; }
	DATETIME = { type = "std::string"; header = "string"; }
	UUID     = { type = "std::string"; header = "string"; }
}
